.about {
  max-width: 1240px;
  margin: 2rem auto 2rem auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-header {
  background: rgba(0, 0, 0, 0.2) url("../assets/about-bg.png");
  background-size: cover;
  background-position: center;
  background-blend-mode: darken;
  max-width: 1240px;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  margin-bottom: 2rem;
}

.about-content {
  padding-inline: 5rem;
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 1240px;
  width: 100%;
}

.section {
  margin: 0 auto;
  width: 100%;
  text-align: start;
  color: white;
  background-color: #ff6060;
  border: none;
  height: 52px;
  border-radius: 5px;
  font-size: 24px;
  padding-left: 1rem;
}

.section-panel {
  margin: 0 auto;
  padding: 1rem 0;
  max-width: 1240px;
  max-height: 300px;
  width: 100%;
  height: calc(auto);
  overflow: hidden;
  background-color: #f6f6f6;
  opacity: 1;
  transition:
    height 0.6s ease-in-out,
    opacity 0.6s ease-in-out;
}

.show {
  margin: 1rem auto;
  padding: 0 2rem;
  line-height: 1.5rem;
  color: #ff6060;
  font-size: 20px;
}

.section-title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  svg {
    position: absolute;
    right: 1rem;
    width: 30px;
    cursor: pointer;
  }
}

.hidden {
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition:
    height 0.6s ease-in-out,
    opacity 0.6s ease-in-out;
}

.icon {
  transform: rotate(0deg);
  transition: transform 0.3s ease-in-out;
}

.rotate {
  transform: rotate(-180deg);
  transition: transform 0.3s ease-in-out;
}

@media screen and (max-width: 600px) {
  .about-header {
    width: 100%;
    height: 111px;
    border-radius: 10px;
  }

  .about-content {
    padding-inline: 0;
  }

  .section-panel {
    max-height: 500px;
    p {
      font-size: 1rem;
    }
  }

  .section {
    font-size: 18px;
  }

  .section-panel {
    font-size: 16px;
  }
}
