.logement {
  display: flex;
  flex-direction: column;
  align-content: center;
  max-width: 1240px;
  width: 100%;

  &__carrousel {
    .chevron {
      width: 90px;
      height: 90px;
    }
  }

  &__infos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2rem;
  }

  &__title {
    font-size: 36px;
    color: #ff6060;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  &__city {
    font-size: 20px;
    color: #ff6060;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &__location {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__tags {
    display: flex;
    gap: 1rem;

    p {
      width: -moz-fit-content;
      width: -webkit-fit-content;
      width: fit-content;
      padding: 0.2rem 1.5rem;
      background-color: #ff6060;
      color: white;
      border-radius: 10px;
      text-align: center;
      font-size: 16px;
    }
  }

  &__rate {
    width: 20%;
  }

  &__host {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;

    &__name {
      font-size: 20px;
      color: #ff6060;
      font-weight: 600;
      text-align: end;
    }

    &__rate {
      display: flex;
      justify-content: flex-end;
    }

    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      padding: 0;
    }
  }

  &__data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .section-title {
      position: relative;
      min-width: 300px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      svg {
        width: 30px;
        cursor: pointer;
      }
    }

    .section-panel {
      background-color: #f6f6f6;
      color: #ff6060;
      width: 100%;
      border-radius: 0 0 5px 5px;
      margin: 0;
      padding: 0.5rem 0.5rem;
      font-size: 18px;
      line-height: 1.4rem;
      max-height: 300px;
      height: calc(auto);
      opacity: 1;
      transition:
        height 0.6s ease-in-out,
        opacity 0.6s ease-in-out;
      li {
        list-style-type: none;
        font-size: 18px;
        line-height: 1.4rem;
      }
    }

    .hidden {
      height: 0;
      overflow: hidden;
      opacity: 0;
    }

    .icon {
      transform: rotate(0deg);
      transition: transform 0.3s ease-in-out;
    }

    .rotate {
      transform: rotate(-180deg);
      transition: transform 0.3s ease-in-out;
    }
  }
}

@media screen and (max-width: 1024px) {
  .logement {
    display: flex;
    flex-direction: column;
    align-content: center;
    max-width: 1240px;
    width: 100%;

    &__carrousel {
      .chevron {
        width: 60px;
        height: 60px;
      }
    }

    &__infos {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__infos {
      width: 100%;
      height: auto;
    }

    &__title {
      font-size: 30px;
      color: #ff6060;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &__city {
      font-size: 20px;
      color: #ff6060;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &__location {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__tags {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      margin-bottom: 1rem;

      p {
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
        padding: 0.2rem 1rem;
        background-color: #ff6060;
        color: white;
        border-radius: 10px;
        text-align: center;
        font-size: 16px;
      }
    }

    &__rate {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      align-items: center;
      width: 100%;
    }

    &__host {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;
      margin-bottom: 1rem;

      &__name {
        font-size: 20px;
        color: #ff6060;
        font-weight: 600;
      }

      img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        padding: 0;
      }
    }

    &__data {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      .section-title {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        svg {
          position: absolute;
          top: 0.5rem;
          right: 1rem;
          width: 30px;
          cursor: pointer;
        }
      }

      .section-panel {
        background-color: #f6f6f6;
        color: #ff6060;
        width: 100%;
        border-radius: 0 0 5px 5px;
        margin: 0;
        padding: 0.5rem 0.5rem;
        font-size: 18px;
        line-height: 1.4rem;
        max-height: 300px;
        height: calc(auto);
        opacity: 1;
        transition:
          height 0.6s ease-in-out,
          opacity 0.6s ease-in-out;
        li {
          list-style-type: none;
          font-size: 18px;
          line-height: 1.4rem;
        }
      }

      .hidden {
        height: 0;
        overflow: hidden;
        opacity: 0;
      }

      .icon {
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
      }

      .rotate {
        transform: rotate(-180deg);
        transition: transform 0.3s ease-in-out;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .logement {
    display: flex;
    flex-direction: column;
    align-content: center;
    max-width: 600px;
    width: 100%;

    &__title {
      font-size: 22px;
    }

    &__city {
      font-size: 18px;
    }

    &__carrousel {
      width: 100%;
      height: 255px;
      .chevron {
        width: 45px;
        height: 45px;
      }
    }

    &__host {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;

      &__name {
        font-size: 18px;
        color: #ff6060;
        font-weight: 600;
        text-align: end;
      }

      &__rate {
        display: flex;
        justify-content: flex-end;
        svg {
          width: 30px;
          height: 30px;
        }
      }

      img {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        padding: 0;
      }
    }

    &__tags {
      display: flex;
      gap: 1rem;

      p {
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
        padding: 0.2rem 1rem;
        background-color: #ff6060;
        color: white;
        border-radius: 10px;
        text-align: center;
        font-size: 14px;
      }
    }

    &__data {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .section-title {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        svg {
          position: absolute;
          top: 0.5rem;
          right: 1rem;
          width: 30px;
          cursor: pointer;
        }
      }

      .section-panel {
        background-color: #f6f6f6;
        color: #ff6060;
        width: 100%;
        border-radius: 0 0 5px 5px;
        margin: 0;
        padding: 0.5rem 0.5rem;
        line-height: 1.4rem;
        max-height: 300px;
        height: calc(auto);
        opacity: 1;
        transition:
          height 0.6s ease-in-out,
          opacity 0.6s ease-in-out;
        p {
          font-size: 1rem;
        }
        li {
          list-style-type: none;
          font-size: 1rem;
          line-height: 1.4rem;
        }
      }

      .hidden {
        height: 0;
        overflow: hidden;
        opacity: 0;
      }

      .icon {
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
      }

      .rotate {
        transform: rotate(-180deg);
        transition: transform 0.3s ease-in-out;
      }
    }

    .indicators {
      font-size: 20px;
    }
  }
}
